{
  "appId": "com.iotface.dashboard",
  "appName": "门神域",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "hostname": "localhost",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "buildOptions": {
      "keystorePath": "",
      "keystorePassword": "",
      "keystoreAlias": "",
      "keystoreAliasPassword": ""
    }
  }
}
